{
  "name": "openshift-json-faker",
  "description": "Fakes Openshift/Kubernetes objects based on json-schema",
  "license": "Apache-2.0",
  "main": "faker.js",
  "version": "0.0.1",
  "author": {
    "name": "Bartosz Majsak"
  },
  "dependencies": {
    "command-line-args": "4.0.7",
    "command-line-usage": "4.0.1",
    "faker": "4.1.0",
    "fs": "0.0.1-security",
    "json-schema-faker": "0.5.0-rc11",
    "os-tmpdir": "1.0.2",
    "request": "2.83.0",
    "request-promise": "4.2.2"
  }
}
